<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Autorow</title>
    <style>
        body{
            margin: 0;
        }
        .gridContainer{
            width: 330px;
            gap: 10px;
            background-color: #ccc;
        }
        .gridItem{
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }
        /**GRID**/
        .gridContainer{
            display: grid;
        }
        .header{
            grid-column: 1/ -1;
        }
        .nav{
            grid-column: 1/ -2;
        }
        .aside{
            grid-column: 3/-1;
            grid-row: 2/-1;
        }
        .main{
            grid-column: 1/3;
        }
        .footer{
            grid-column: 1/-1;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>
</html>