<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0,.5);
        }
        .item{
            background-color: darkkhaki;
            margin: bottom 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }
        .oveflow-hidden{
            overflow: hidden;
        }
        .oveflow-scroll{
            overflow: scroll;
        }
        .overflow-auto{
            overflow:auto;
        }
        .oveflow-x-hidden{
            overflow-x: hidden;
        }
        .overflow-y-hidden{
            overflow-y: hidden;
        }
        .overflow-visible{
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-auto">
        <div class="item">
        serve para coloca o conteudo necessario dentro  do quadrado Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit, corrupti nulla ab et, exercitationem quos labore excepturi cum nobis maiores ea fuga ad similique laboriosam sunt ex porro quia!
        </div>
        <div class="item">
        serve pra colocar o conteudo no tamanho d amaior palavra Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores inventore, maiores corrupti exercitationem voluptatibus facere beatae obcaecati aut praesentium quia.
        </div>
        <div class="item">
        serve para colocr o conteudo no tamanho da maior frase Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, molestias aut voluptates adipisci perspiciatis dolore fugit pariatur accusantium quia illum ad minima consequatur praesentium rerum molestiae odio atque soluta placeat corporis autem magni obcaecati debitis totam laudantium. Velit, autem. Placeat, nostrum? Consequatur similique voluptatum officiis perspiciatis non id cum dolor?
        </div>
    </div>
    <div class="container min-content overflow-visible">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit, corrupti nulla ab et, exercitationem quos labore excepturi cum nobis maiores ea fuga ad similique laboriosam sunt ex porro quia!
        </div>
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores inventore, maiores corrupti exercitationem voluptatibus facere beatae obcaecati aut praesentium quia.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, molestias aut voluptates adipisci perspiciatis dolore fugit pariatur accusantium quia illum ad minima consequatur praesentium rerum molestiae odio atque soluta placeat corporis autem magni obcaecati debitis totam laudantium. Velit, autem. Placeat, nostrum? Consequatur similique voluptatum officiis perspiciatis non id cum dolor?
        </div>
    </div>
    <div class="container max-content overflow-x-scroll">
        <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit, corrupti nulla ab et, exercitationem quos labore excepturi cum nobis maiores ea fuga ad similique laboriosam sunt ex porro quia!
        </div>
        <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores inventore, maiores corrupti exercitationem voluptatibus facere beatae obcaecati aut praesentium quia.
        </div>
        <div class="item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, molestias aut voluptates adipisci perspiciatis dolore fugit pariatur accusantium quia illum ad minima consequatur praesentium rerum molestiae odio atque soluta placeat corporis autem magni obcaecati debitis totam laudantium. Velit, autem. Placeat, nostrum? Consequatur similique voluptatum officiis perspiciatis non id cum dolor?
        </div>
    </div>
</body>
</html>