<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unidades de Medida</title>
    <style>
        html{
            font-size: 62.5%; /** o padrão em 10 px e nao 16px*/
        }
        h1{
            font-size: 2.4em;
        }
        p{
            font-size: 1.6em;
        }
        b{
            color: red;
            font-size: 0.5rem;
        }
        .modificado{
            font-size: 2em;
            background-color: #ccc;
            width: 10em;
        }
        .porcentagem{
            width: 500%;
            height: 60%;
            background-color: yellow;
        }
        .porcentagem p{
            background-color: transparent;
            padding: 10%;
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <b>Illo excepturi accusantium quo. </b>In facere quos, quam aperiam accusamus sint possimus sequi explicabo dolore officia, magnam impedit ipsam? Earum beatae eaque libero aliquid maxime quos necessitatibus quo fuga voluptatum dolorem voluptas, reprehenderit officiis doloremque dolor eveniet tempora deleniti quas velit neque explicabo laboriosam qui magnam, veniam unde? Laboriosam consectetur optio quas saepe adipisci odio explicabo dignissimos temporibus neque, ipsa, delectus nobis. Quas minus eum labore totam, perspiciatis tempora, magnam esse nihil maxime itaque adipisci unde! Vel, et dolor! Officiis sapiente impedit modi pariatur voluptates, architecto quo corporis quis, facilis, ad quam excepturi laboriosam debitis. Minima ducimus, aliquid, sunt maiores voluptates fugit repellendus ratione blanditiis recusandae, quia officia harum eveniet nulla. Quod maiores, consequuntur ducimus quis autem voluptates, quibusdam dignissimos dicta vel sint libero, nisi eaque deleniti maxime. Praesentium laborum cupiditate numquam iure aspernatur voluptate repellat fugit veritatis! Vero porro accusantium eveniet?
    </p>
    <p class="modificado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque debitis perspiciatis esse, et fugiat consequatur quisquam dignissimos? Laboriosam esse sequi blanditiis nobis sit, cumque nesciunt labore quisquam ut, corrupti, consectetur veritatis soluta at eum facere quos sapiente consequuntur nisi sed facilis delectus porro. Voluptates, quo. Rem ipsa, eos ducimus quod tenetur corrupti recusandae? Nostrum tempora, quis quaerat optio dolorum laudantium natus earum aliquam officiis quod fugiat beatae exercitationem a corrupti iste ipsum, quo rerum doloribus. Odit corrupti ducimus qui minus est consequuntur perferendis earum a impedit et sint optio voluptas repellendus eius, ad, quibusdam ea blanditiis harum, natus itaque nihil.
    </p>
    <div class="porcentagem">
        <p>Testando porcentagem</p>
    </div>
</body>
</html>